<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highlights Tab-->
        <scene sceneID="fSW-Kv-Oqe">
            <objects>
                <tableViewController title="Highlights Tab" id="MPb-El-QUh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G45-PJ-Ko9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="fwK-aI-68D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Highlights" id="Klx-cj-kOs"/>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="MPb-El-QUh" id="Nrj-6c-7LI"/>
                            <outlet property="delegate" destination="MPb-El-QUh" id="NQE-T6-sqf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="QxS-1X-LhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtt-hA-6DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="1762.6686656671666"/>
        </scene>
        <!--Landing Tab-->
        <scene sceneID="SGF-Z1-0Tk">
            <objects>
                <tableViewController title="Landing Tab" id="ucI-PB-771" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u69-IM-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ucI-PB-771" id="QtQ-Fz-Vda"/>
                            <outlet property="delegate" destination="ucI-PB-771" id="VnD-V5-Di4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XHc-oM-3dM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-57-VUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-341"/>
        </scene>
        <!--Favorites Tab-->
        <scene sceneID="iqy-zD-Kbl">
            <objects>
                <tableViewController title="Favorites Tab" id="u3y-JH-3xB" customClass="AllSportsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="62h-zX-bgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="Zsj-CO-Chi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favorites" id="LfK-LG-TWr"/>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="u3y-JH-3xB" id="YLE-UI-xe7"/>
                            <outlet property="delegate" destination="u3y-JH-3xB" id="g2n-U0-Doc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ua0-vG-0eg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-Ej-8dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="377"/>
        </scene>
        <!--Item-->
        <scene sceneID="isf-gR-2OJ">
            <objects>
                <viewController id="idW-9F-5o6" customClass="AllSportsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp7-pA-CTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-OO-XLK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Vp-xd9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="0XE-27-FUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem title="Sports" id="Geo-xa-xgc"/>
                                            </items>
                                        </navigationBar>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cKA-ce-RXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SkK-o1-ysY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsX-H9-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1040"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main Screen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3y-JH-3xB" kind="relationship" relationship="viewControllers" id="9X8-qV-u2Q"/>
                        <segue destination="ucI-PB-771" kind="relationship" relationship="viewControllers" id="77M-wH-cWM"/>
                        <segue destination="MPb-El-QUh" kind="relationship" relationship="viewControllers" id="oLH-v4-RPf"/>
                        <segue destination="idW-9F-5o6" kind="relationship" relationship="viewControllers" id="WMo-Lv-XGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="378"/>
        </scene>
    </scenes>
</document>
