<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="l8b-Jt-Hph">
            <objects>
                <viewController id="Qnz-9F-0g8" customClass="teamVC" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aZ-E8-gPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-tG-pSy">
                                <rect key="frame" x="16" y="143" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HC logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-BV-Ydv">
                                <rect key="frame" x="29" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hanover College Athletics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-v8-vSS">
                                <rect key="frame" x="106" y="92" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-Sz-3Bb">
                                <rect key="frame" x="29" y="235" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Roster"/>
                                <connections>
                                    <action selector="rosterButton:" destination="Qnz-9F-0g8" eventType="touchUpInside" id="TQC-AU-ZWH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Hv-d0u">
                                <rect key="frame" x="189" y="155" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oRecord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-z6-tZy">
                                <rect key="frame" x="16" y="178" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cRecord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-py-8ck">
                                <rect key="frame" x="189" y="183" width="156" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="teamTitle" label="Team">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="X1O-DI-bWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="U5f-CK-Ujp"/>
                    <connections>
                        <outlet property="conferenceRecord" destination="CTc-py-8ck" id="vbJ-Ns-GtU"/>
                        <outlet property="overallRecord" destination="DAr-z6-tZy" id="oGk-QK-IgR"/>
                        <outlet property="titleLabel" destination="U5f-CK-Ujp" id="Lqc-gX-d0B"/>
                        <segue destination="1eq-Nl-A04" kind="show" identifier="rosterSeg" id="bpn-Az-QAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R2-bE-1Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1037.6311844077961"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="2wh-Zr-RqI">
            <objects>
                <viewController id="1eq-Nl-A04" customClass="RosterViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sx-nK-Vfw" customClass="RosterTableViewCell" customModule="hc_sports" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-T8-EmP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="RRd-3q-hkz" customClass="RosterTableViewCell" customModule="hc_sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRd-3q-hkz" id="gtX-Kw-BfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-HB-2zC" userLabel="Player Number">
                                                    <rect key="frame" x="117" y="48" width="125" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="lIw-ze-mQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-sa-FmC" userLabel="No.">
                                                    <rect key="frame" x="93" y="48" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ENE-kv-ddX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-TM-gDL">
                                                    <rect key="frame" x="11" y="-1" width="80" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Mg-RP-6Oj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-4U-gsM" userLabel="Player Year">
                                                    <rect key="frame" x="125" y="27" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="53o-Pm-cLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-g5-dAe">
                                                    <rect key="frame" x="93" y="3" width="205" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.82261981865284972" green="0.18009693784989808" blue="0.07622282647222188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-rq-mzS">
                                                    <rect key="frame" x="93" y="69" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="9PK-rD-rcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Ay-54L" userLabel="Yr.">
                                                    <rect key="frame" x="93" y="27" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-jF-psy">
                                                    <rect key="frame" x="129" y="69" width="92" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="c1o-oW-Atb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfC-Ay-54L" firstAttribute="top" secondItem="kBy-g5-dAe" secondAttribute="bottom" constant="1" id="0wF-pC-KqD"/>
                                                <constraint firstItem="lqL-sa-FmC" firstAttribute="top" secondItem="cfC-Ay-54L" secondAttribute="bottom" constant="3" id="7Ls-36-wcq"/>
                                                <constraint firstItem="GVn-rq-mzS" firstAttribute="top" secondItem="oqe-HB-2zC" secondAttribute="bottom" constant="3" id="B3l-9m-rVE"/>
                                                <constraint firstItem="lqL-sa-FmC" firstAttribute="leading" secondItem="GVn-rq-mzS" secondAttribute="leading" id="DqB-Mm-9xM"/>
                                                <constraint firstItem="cfC-Ay-54L" firstAttribute="baseline" secondItem="KvN-4U-gsM" secondAttribute="baseline" id="Eo0-Cz-fOr"/>
                                                <constraint firstItem="cfC-Ay-54L" firstAttribute="leading" secondItem="lqL-sa-FmC" secondAttribute="leading" id="H3p-aw-bzj"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="top" secondItem="gtX-Kw-BfS" secondAttribute="top" constant="3" id="Jfe-DL-7Ff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R9n-TM-gDL" secondAttribute="bottom" constant="-10" id="LWJ-f0-oqp"/>
                                                <constraint firstItem="oqe-HB-2zC" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="26" id="Lhl-DH-I1a"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="leading" secondItem="cfC-Ay-54L" secondAttribute="leading" id="M9X-32-3hx"/>
                                                <constraint firstItem="R9n-TM-gDL" firstAttribute="leading" secondItem="gtX-Kw-BfS" secondAttribute="leadingMargin" constant="-4" id="Ztw-Mf-NCq"/>
                                                <constraint firstItem="KvN-4U-gsM" firstAttribute="leading" secondItem="cfC-Ay-54L" secondAttribute="trailing" constant="6" id="bzP-cz-Jdt"/>
                                                <constraint firstItem="a4U-jF-psy" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="38" id="lha-NX-QVp"/>
                                                <constraint firstItem="R9n-TM-gDL" firstAttribute="top" secondItem="gtX-Kw-BfS" secondAttribute="topMargin" constant="-12" id="nV8-8S-C6Q"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="2" id="pjO-qD-10g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBy-g5-dAe" secondAttribute="trailing" constant="62" id="pl5-3V-eik"/>
                                                <constraint firstItem="lqL-sa-FmC" firstAttribute="baseline" secondItem="oqe-HB-2zC" secondAttribute="baseline" id="qkH-ZC-4fm"/>
                                                <constraint firstItem="GVn-rq-mzS" firstAttribute="baseline" secondItem="a4U-jF-psy" secondAttribute="baseline" id="rxs-wf-4eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="playerName" destination="kBy-g5-dAe" id="iM3-dv-UHs"/>
                                            <outlet property="playerNumber" destination="KvN-4U-gsM" id="tgj-Ze-hi6"/>
                                            <outlet property="playerPhoto" destination="R9n-TM-gDL" id="gIO-on-flC"/>
                                            <outlet property="playerPosition" destination="a4U-jF-psy" id="BTT-3f-Bfs"/>
                                            <outlet property="playerYear" destination="oqe-HB-2zC" id="XSE-OC-3tf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1eq-Nl-A04" id="ZWr-Ev-cWj"/>
                                    <outlet property="delegate" destination="1eq-Nl-A04" id="jDX-AB-Jrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bgh-T8-EmP" secondAttribute="trailing" id="NgX-i8-tsy"/>
                            <constraint firstItem="Bgh-T8-EmP" firstAttribute="top" secondItem="zV7-CX-kMO" secondAttribute="top" id="Tsg-A8-Ypl"/>
                            <constraint firstItem="Bgh-T8-EmP" firstAttribute="leading" secondItem="4sx-nK-Vfw" secondAttribute="leading" id="fDp-De-TGa"/>
                            <constraint firstItem="Bgh-T8-EmP" firstAttribute="bottom" secondItem="zV7-CX-kMO" secondAttribute="bottom" id="uAN-hQ-2SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zV7-CX-kMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIz-3t-boh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-oB-XNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="1037.6311844077961"/>
        </scene>
        <!--HighlightsUI-->
        <scene sceneID="lep-uJ-zrM">
            <objects>
                <viewController title="HighlightsUI" id="sGO-Tf-HaR" customClass="HighlightsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wW-3E-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-w4-Fyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-Ef-mzD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" id="amw-aZ-Kd3" userLabel="Tweet Cell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amw-aZ-Kd3" id="e1R-55-0Ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgY-w4-Fyb" firstAttribute="top" secondItem="EAU-qy-YZG" secondAttribute="top" id="62y-nd-WXB"/>
                            <constraint firstItem="fgY-w4-Fyb" firstAttribute="bottom" secondItem="EAU-qy-YZG" secondAttribute="bottom" id="Zlj-QO-cPc"/>
                            <constraint firstItem="fgY-w4-Fyb" firstAttribute="leading" secondItem="0wW-3E-Mvz" secondAttribute="leading" id="igQ-hg-m6p"/>
                            <constraint firstAttribute="trailing" secondItem="fgY-w4-Fyb" secondAttribute="trailing" id="xuX-zg-I8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAU-qy-YZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KpY-8q-V29"/>
                    <navigationItem key="navigationItem" id="jYT-HU-bhl" userLabel="Highlights"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YS-cO-Iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1945"/>
        </scene>
        <!--Sports Collection View Controller-->
        <scene sceneID="hsj-rB-kXo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNm-wD-jeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="kFR-h6-okD" customClass="SportsCollectionViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tsB-QJ-DV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7YU-2M-d7f">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="Ice-xW-x4B" customClass="CustomCell" customModule="hc_sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-Sc-JNh">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hvv-Sc-JNh" firstAttribute="top" secondItem="Ice-xW-x4B" secondAttribute="top" id="1Di-Gt-SCI"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvv-Sc-JNh" secondAttribute="bottom" constant="10" id="Axs-bD-9bl"/>
                                    <constraint firstItem="Hvv-Sc-JNh" firstAttribute="leading" secondItem="Ice-xW-x4B" secondAttribute="leading" id="YZG-9W-LU6"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvv-Sc-JNh" secondAttribute="trailing" constant="10" id="oRi-3Q-Hjz"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Hvv-Sc-JNh" id="be2-Bl-NGc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8qD-R6-rZF"/>
                    <connections>
                        <outlet property="collectionView" destination="tsB-QJ-DV6" id="fZz-X8-YGM"/>
                        <segue destination="Qnz-9F-0g8" kind="show" identifier="segue" id="4az-ri-Mpj"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1937" y="1038"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main Screen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tu2-aa-xxt" kind="relationship" relationship="viewControllers" id="Uon-iD-bAD"/>
                        <segue destination="Bdj-rZ-tUz" kind="relationship" relationship="viewControllers" id="2TT-2c-WM2"/>
                        <segue destination="3sw-si-DYB" kind="relationship" relationship="viewControllers" id="6vN-4D-qwd"/>
                        <segue destination="frT-KE-zfj" kind="relationship" relationship="viewControllers" id="ejM-SH-i3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="377.36131934032989"/>
        </scene>
        <!--LandingUI-->
        <scene sceneID="H9t-YZ-zKu">
            <objects>
                <viewController title="LandingUI" id="Tu2-aa-xxt" customClass="LandingViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU4-iM-Q6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-oA-Oep">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZN-Yb-YJM" firstAttribute="trailing" secondItem="0bt-oA-Oep" secondAttribute="trailing" id="FAK-aJ-xRY"/>
                            <constraint firstItem="0bt-oA-Oep" firstAttribute="top" secondItem="mZN-Yb-YJM" secondAttribute="top" id="feH-rR-v69"/>
                            <constraint firstItem="0bt-oA-Oep" firstAttribute="leading" secondItem="mZN-Yb-YJM" secondAttribute="leading" id="tze-0C-Aat"/>
                            <constraint firstItem="mZN-Yb-YJM" firstAttribute="bottom" secondItem="0bt-oA-Oep" secondAttribute="bottom" id="v17-37-wsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZN-Yb-YJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="landing page" selectedImage="landing page" springLoaded="YES" id="KXI-Wd-BJx">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEY-6K-2fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-362"/>
        </scene>
        <!--FavoritesUI-->
        <scene sceneID="PHZ-XP-vlj">
            <objects>
                <viewController title="FavoritesUI" id="Wg5-FA-dBD" customClass="FavoritesViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkN-TJ-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-5g-v19">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9BO-en-Eaq" firstAttribute="trailing" secondItem="ut9-5g-v19" secondAttribute="trailing" id="79q-Dw-53G"/>
                            <constraint firstItem="9BO-en-Eaq" firstAttribute="bottom" secondItem="ut9-5g-v19" secondAttribute="bottom" id="RPe-Du-Rs0"/>
                            <constraint firstItem="ut9-5g-v19" firstAttribute="top" secondItem="9BO-en-Eaq" secondAttribute="top" id="pnP-Jj-BE7"/>
                            <constraint firstItem="ut9-5g-v19" firstAttribute="leading" secondItem="9BO-en-Eaq" secondAttribute="leading" id="yXF-is-EzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BO-en-Eaq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="6KM-QN-mpO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="RtE-CE-hzZ">
                            <connections>
                                <action selector="addToFav:" destination="jPa-za-AAo" id="YOX-N0-Vnf"/>
                                <segue destination="CMm-Ds-99G" kind="show" identifier="favsSegue" id="uzZ-FZ-ruo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3V-2c-K1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPa-za-AAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="346.77661169415296"/>
        </scene>
        <!--Add To Favs View Controller-->
        <scene sceneID="8vx-Y4-J43">
            <objects>
                <viewController id="CMm-Ds-99G" customClass="addToFavsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks6-wh-Nab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3on-l7-x9Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-Ub-0UT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favsCell" id="ykT-YO-Q2Z">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykT-YO-Q2Z" id="8ch-F8-4XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3on-l7-x9Y" firstAttribute="top" secondItem="7Wc-Os-TeQ" secondAttribute="top" id="9ZP-eY-W5y"/>
                            <constraint firstItem="7Wc-Os-TeQ" firstAttribute="trailing" secondItem="3on-l7-x9Y" secondAttribute="trailing" id="AAh-iB-Buc"/>
                            <constraint firstItem="3on-l7-x9Y" firstAttribute="leading" secondItem="7Wc-Os-TeQ" secondAttribute="leading" id="I87-iC-lPE"/>
                            <constraint firstItem="7Wc-Os-TeQ" firstAttribute="bottom" secondItem="3on-l7-x9Y" secondAttribute="bottom" id="PTV-dt-NAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wc-Os-TeQ"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="fL7-Ub-0UT" id="Q01-AO-zkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-1n-a10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="347"/>
        </scene>
        <!--Sports-->
        <scene sceneID="S4c-pR-Oxl">
            <objects>
                <navigationController title="Sports" automaticallyAdjustsScrollViewInsets="NO" id="3sw-si-DYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="all sports" selectedImage="all sports" id="SkK-o1-ysY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tC-au-sjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFR-h6-okD" kind="relationship" relationship="rootViewController" id="XNU-HI-UK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD0-0b-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1037.6311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN7-fq-YqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdj-rZ-tUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="favorites" id="8pV-Lb-QPh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM5-4K-Zph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wg5-FA-dBD" kind="relationship" relationship="rootViewController" id="4jM-OF-5Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZd-mr-EMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7id-i6-VTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frT-KE-zfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="twitter" selectedImage="twitter" id="AFi-0P-rb4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7Y-il-DPq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGO-Tf-HaR" kind="show" identifier="highlightsSeg" id="RNA-De-MZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzS-2G-kwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="HC logo" width="76" height="76"/>
        <image name="all sports" width="35" height="35"/>
        <image name="favorites" width="35" height="35"/>
        <image name="landing page" width="35" height="35"/>
        <image name="twitter" width="35" height="35"/>
    </resources>
</document>
