<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllSportsUI-->
        <scene sceneID="isf-gR-2OJ">
            <objects>
                <viewController title="AllSportsUI" id="idW-9F-5o6" customClass="AllSportsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp7-pA-CTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-OO-XLK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Vp-xd9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportsCell" id="Fqv-MN-dm3" customClass="MyTableViewCell" customModule="hc_sports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqv-MN-dm3" id="F4t-MF-LER">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uqd-Vp-xd9" firstAttribute="top" secondItem="kgo-OO-XLK" secondAttribute="top" id="Rk1-ds-66t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kgo-OO-XLK" secondAttribute="trailing" id="EQJ-8c-Pqb"/>
                            <constraint firstItem="kgo-OO-XLK" firstAttribute="bottom" secondItem="cKA-ce-RXI" secondAttribute="bottom" id="MUE-ZY-5b0"/>
                            <constraint firstItem="kgo-OO-XLK" firstAttribute="top" secondItem="cKA-ce-RXI" secondAttribute="top" id="l2s-Yh-vbD"/>
                            <constraint firstItem="kgo-OO-XLK" firstAttribute="leading" secondItem="Rp7-pA-CTw" secondAttribute="leading" id="mMw-mZ-Jga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKA-ce-RXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" largeTitleDisplayMode="never" id="gXu-Nm-i8l"/>
                    <connections>
                        <outlet property="tableView" destination="uqd-Vp-xd9" id="gvE-tS-x7T"/>
                        <segue destination="Qnz-9F-0g8" kind="show" identifier="segue" id="g4v-YX-sHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsX-H9-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="1037.6311844077961"/>
        </scene>
        <!--Title-->
        <scene sceneID="l8b-Jt-Hph">
            <objects>
                <viewController id="Qnz-9F-0g8" customClass="teamVC" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aZ-E8-gPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-tG-pSy">
                                <rect key="frame" x="83" y="128" width="78" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HC logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-BV-Ydv">
                                <rect key="frame" x="29" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hanover College Athletics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-v8-vSS">
                                <rect key="frame" x="106" y="92" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Hv-d0u">
                                <rect key="frame" x="200" y="140" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-Sz-3Bb">
                                <rect key="frame" x="29" y="235" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Roster"/>
                                <connections>
                                    <action selector="rosterButton:" destination="Qnz-9F-0g8" eventType="touchUpInside" id="TQC-AU-ZWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="teamTitle" label="Team">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="X1O-DI-bWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="U5f-CK-Ujp"/>
                    <connections>
                        <outlet property="titleLabel" destination="U5f-CK-Ujp" id="Lqc-gX-d0B"/>
                        <segue destination="1eq-Nl-A04" kind="show" identifier="rosterSeg" id="bpn-Az-QAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R2-bE-1Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1037.6311844077961"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="2wh-Zr-RqI">
            <objects>
                <viewController id="1eq-Nl-A04" customClass="RosterViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sx-nK-Vfw" customClass="RosterTableViewCell" customModule="hc_sports" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-T8-EmP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="RRd-3q-hkz" customClass="RosterTableViewCell" customModule="hc_sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRd-3q-hkz" id="gtX-Kw-BfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-TM-gDL">
                                                    <rect key="frame" x="15" y="-12" width="125" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R9n-TM-gDL" secondAttribute="height" multiplier="125:128" id="NrJ-lx-mbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-g5-dAe">
                                                    <rect key="frame" x="148" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kBy-g5-dAe" secondAttribute="height" multiplier="110:21" id="bsq-Qd-YRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-4U-gsM" userLabel="Player Number">
                                                    <rect key="frame" x="148" y="54" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KvN-4U-gsM" secondAttribute="height" multiplier="10:7" id="xeb-c7-kZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-jF-psy">
                                                    <rect key="frame" x="186" y="54" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a4U-jF-psy" secondAttribute="height" multiplier="61:21" id="90N-aJ-qv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-HB-2zC">
                                                    <rect key="frame" x="268" y="54" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oqe-HB-2zC" secondAttribute="height" multiplier="34:21" id="y15-uv-djv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4U-jF-psy" firstAttribute="leading" secondItem="KvN-4U-gsM" secondAttribute="trailing" constant="8" id="BVW-cg-dBf"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="top" secondItem="gtX-Kw-BfS" secondAttribute="topMargin" id="DEa-zS-h8y"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="8" id="DTc-1C-l50"/>
                                                <constraint firstItem="oqe-HB-2zC" firstAttribute="leading" secondItem="a4U-jF-psy" secondAttribute="trailing" constant="21" id="DUe-ky-t6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqe-HB-2zC" secondAttribute="bottom" constant="19" id="Lmj-tb-T51"/>
                                                <constraint firstItem="KvN-4U-gsM" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="8" id="P0s-gV-EzY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvN-4U-gsM" secondAttribute="bottom" constant="19" id="QzD-zR-TqG"/>
                                                <constraint firstItem="oqe-HB-2zC" firstAttribute="top" secondItem="gtX-Kw-BfS" secondAttribute="topMargin" constant="43" id="Zqm-9H-4cd"/>
                                                <constraint firstItem="a4U-jF-psy" firstAttribute="top" secondItem="kBy-g5-dAe" secondAttribute="bottom" constant="22" id="ZvU-Hb-AY1"/>
                                                <constraint firstItem="kBy-g5-dAe" firstAttribute="leading" secondItem="R9n-TM-gDL" secondAttribute="trailing" constant="8" id="dzi-RM-sQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqe-HB-2zC" secondAttribute="trailing" constant="58" id="fIl-o1-dCm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBy-g5-dAe" secondAttribute="trailing" constant="102" id="hTp-Oc-bSb"/>
                                                <constraint firstItem="KvN-4U-gsM" firstAttribute="top" secondItem="kBy-g5-dAe" secondAttribute="bottom" constant="22" id="lwc-Ey-Hly"/>
                                                <constraint firstItem="oqe-HB-2zC" firstAttribute="leading" secondItem="a4U-jF-psy" secondAttribute="trailing" constant="21" id="ms5-aY-Q79"/>
                                                <constraint firstItem="KvN-4U-gsM" firstAttribute="top" secondItem="kBy-g5-dAe" secondAttribute="bottom" constant="22" id="qmg-fi-nWn"/>
                                                <constraint firstItem="a4U-jF-psy" firstAttribute="leading" secondItem="KvN-4U-gsM" secondAttribute="trailing" constant="8" id="qpL-bF-buI"/>
                                                <constraint firstItem="R9n-TM-gDL" firstAttribute="leading" secondItem="gtX-Kw-BfS" secondAttribute="leading" constant="15" id="rsT-7B-0Hb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a4U-jF-psy" secondAttribute="bottom" constant="19" id="sSf-ve-a01"/>
                                                <constraint firstItem="R9n-TM-gDL" firstAttribute="top" secondItem="gtX-Kw-BfS" secondAttribute="top" constant="-12" id="ttw-ni-ur9"/>
                                                <constraint firstAttribute="bottom" secondItem="R9n-TM-gDL" secondAttribute="bottom" constant="-11.5" id="x6M-6E-TC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="kBy-g5-dAe" id="iM3-dv-UHs"/>
                                            <outlet property="playerPhoto" destination="R9n-TM-gDL" id="gIO-on-flC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1eq-Nl-A04" id="ZWr-Ev-cWj"/>
                                    <outlet property="delegate" destination="1eq-Nl-A04" id="jDX-AB-Jrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zV7-CX-kMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIz-3t-boh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-oB-XNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="1038"/>
        </scene>
        <!--HighlightsUI-->
        <scene sceneID="lep-uJ-zrM">
            <objects>
                <viewController title="HighlightsUI" id="sGO-Tf-HaR" customClass="HighlightsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wW-3E-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-1Q-GBl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="Kgv-Ac-TxH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Highlights" id="HTZ-I8-QiV"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Uu-1Q-GBl" firstAttribute="top" secondItem="EAU-qy-YZG" secondAttribute="top" id="JnI-ro-era"/>
                            <constraint firstAttribute="trailing" secondItem="5Uu-1Q-GBl" secondAttribute="trailing" id="N25-ZQ-T8W"/>
                            <constraint firstItem="5Uu-1Q-GBl" firstAttribute="leading" secondItem="EAU-qy-YZG" secondAttribute="leading" id="YyM-Pl-2Q3"/>
                            <constraint firstItem="EAU-qy-YZG" firstAttribute="bottom" secondItem="5Uu-1Q-GBl" secondAttribute="bottom" id="rNQ-tw-mKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAU-qy-YZG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="twitter" selectedImage="twitter" id="AFi-0P-rb4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YS-cO-Iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1737"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main Screen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tu2-aa-xxt" kind="relationship" relationship="viewControllers" id="Uon-iD-bAD"/>
                        <segue destination="Bdj-rZ-tUz" kind="relationship" relationship="viewControllers" id="2TT-2c-WM2"/>
                        <segue destination="3sw-si-DYB" kind="relationship" relationship="viewControllers" id="6vN-4D-qwd"/>
                        <segue destination="sGO-Tf-HaR" kind="relationship" relationship="viewControllers" id="ejM-SH-i3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="377.36131934032989"/>
        </scene>
        <!--LandingUI-->
        <scene sceneID="H9t-YZ-zKu">
            <objects>
                <viewController title="LandingUI" id="Tu2-aa-xxt" customClass="LandingViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU4-iM-Q6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-oA-Oep">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZN-Yb-YJM" firstAttribute="trailing" secondItem="0bt-oA-Oep" secondAttribute="trailing" id="FAK-aJ-xRY"/>
                            <constraint firstItem="0bt-oA-Oep" firstAttribute="top" secondItem="mZN-Yb-YJM" secondAttribute="top" id="feH-rR-v69"/>
                            <constraint firstItem="0bt-oA-Oep" firstAttribute="leading" secondItem="mZN-Yb-YJM" secondAttribute="leading" id="tze-0C-Aat"/>
                            <constraint firstItem="mZN-Yb-YJM" firstAttribute="bottom" secondItem="0bt-oA-Oep" secondAttribute="bottom" id="v17-37-wsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZN-Yb-YJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="landing page" selectedImage="landing page" springLoaded="YES" id="KXI-Wd-BJx">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEY-6K-2fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-362"/>
        </scene>
        <!--FavoritesUI-->
        <scene sceneID="PHZ-XP-vlj">
            <objects>
                <viewController title="FavoritesUI" id="Wg5-FA-dBD" customClass="FavoritesViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkN-TJ-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-5g-v19">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9BO-en-Eaq" firstAttribute="trailing" secondItem="ut9-5g-v19" secondAttribute="trailing" id="79q-Dw-53G"/>
                            <constraint firstItem="9BO-en-Eaq" firstAttribute="bottom" secondItem="ut9-5g-v19" secondAttribute="bottom" id="RPe-Du-Rs0"/>
                            <constraint firstItem="ut9-5g-v19" firstAttribute="top" secondItem="9BO-en-Eaq" secondAttribute="top" id="pnP-Jj-BE7"/>
                            <constraint firstItem="ut9-5g-v19" firstAttribute="leading" secondItem="9BO-en-Eaq" secondAttribute="leading" id="yXF-is-EzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BO-en-Eaq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="6KM-QN-mpO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="RtE-CE-hzZ">
                            <connections>
                                <action selector="addToFav:" destination="jPa-za-AAo" id="YOX-N0-Vnf"/>
                                <segue destination="CMm-Ds-99G" kind="show" identifier="favsSegue" id="uzZ-FZ-ruo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3V-2c-K1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPa-za-AAo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="346.77661169415296"/>
        </scene>
        <!--Add To Favs View Controller-->
        <scene sceneID="8vx-Y4-J43">
            <objects>
                <viewController id="CMm-Ds-99G" customClass="addToFavsViewController" customModule="hc_sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks6-wh-Nab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3on-l7-x9Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-Ub-0UT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favsCell" id="ykT-YO-Q2Z">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykT-YO-Q2Z" id="8ch-F8-4XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3on-l7-x9Y" firstAttribute="top" secondItem="7Wc-Os-TeQ" secondAttribute="top" id="9ZP-eY-W5y"/>
                            <constraint firstItem="7Wc-Os-TeQ" firstAttribute="trailing" secondItem="3on-l7-x9Y" secondAttribute="trailing" id="AAh-iB-Buc"/>
                            <constraint firstItem="3on-l7-x9Y" firstAttribute="leading" secondItem="7Wc-Os-TeQ" secondAttribute="leading" id="I87-iC-lPE"/>
                            <constraint firstItem="7Wc-Os-TeQ" firstAttribute="bottom" secondItem="3on-l7-x9Y" secondAttribute="bottom" id="PTV-dt-NAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wc-Os-TeQ"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="fL7-Ub-0UT" id="Q01-AO-zkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-1n-a10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="347"/>
        </scene>
        <!--Sports-->
        <scene sceneID="S4c-pR-Oxl">
            <objects>
                <navigationController title="Sports" automaticallyAdjustsScrollViewInsets="NO" id="3sw-si-DYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="all sports" selectedImage="all sports" id="SkK-o1-ysY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tC-au-sjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idW-9F-5o6" kind="relationship" relationship="rootViewController" id="zdH-nN-qfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD0-0b-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1037.6311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN7-fq-YqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdj-rZ-tUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="favorites" id="8pV-Lb-QPh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM5-4K-Zph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wg5-FA-dBD" kind="relationship" relationship="rootViewController" id="4jM-OF-5Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZd-mr-EMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="HC logo" width="76" height="76"/>
        <image name="all sports" width="35" height="35"/>
        <image name="favorites" width="35" height="35"/>
        <image name="landing page" width="35" height="35"/>
        <image name="twitter" width="35" height="35"/>
    </resources>
</document>
